{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"IS",
				"is_expected"
			],
			[
				"to",
				"respond_to"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"set rub",
				"Set Syntax: Ruby on Rails"
			],
			[
				"set:css",
				"Set Syntax: CSS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"syntax:mark",
				"Set Syntax: Markdown"
			],
			[
				"syntax javasc",
				"Set Syntax: JavaScript"
			],
			[
				"htm",
				"HTML: Encode Special Characters"
			],
			[
				"syntax:java",
				"Set Syntax: JavaScript"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 140.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jeremy/Dev/rails_projects/first_app/Gemfile",
		"/Users/jeremy/Dev/rails_projects/first_app/app/controllers/static_pages_controller.rb",
		"/Users/jeremy/Documents/TODO 2014-08-03.txt",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/users/new.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/static_pages/about.html.erb",
		"/Users/jeremy/Documents/Rails Instructions.textile",
		"/Users/jeremy/Dev/rails_projects/first_app/db/migrate/20140727054105_create_users.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/models/user.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/spec/models/user_spec.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/config/application.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/README.md",
		"/Users/jeremy/Dev/rails_projects/first_app/public/assets/application.js",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/table_of_contents.html",
		"/Users/jeremy/Dev/rails_projects/first_app/bin/thor",
		"/Users/jeremy/Dev/rails_projects/first_app/spec/features/static_pages_spec.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/spec/features/user_pages_spec.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/bin/erubis",
		"/Users/jeremy/Dev/rails_projects/first_app/config/environment.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/.bundle/config",
		"/Users/jeremy/Dev/rails_projects/first_app/config/initializers/inflections.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/config/locales/ja.yml",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/layouts/application.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/users/edit.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/microposts/new.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/bin/nokogiri",
		"/Users/jeremy/Dev/rails_projects/first_app/app/helpers/static_pages_helper.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/models/.gitkeep",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/Micropost.html",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/microposts/edit.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/models/micropost.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/StaticPagesController.html",
		"/Users/jeremy/Dev/rails_projects/first_app/spec/helpers/application_helper_spec.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/spec/support/utilities.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/created.rid",
		"/Users/jeremy/Dev/rails_projects/first_app/app/assets/stylesheets/custom.css.scss",
		"/Users/jeremy/Dev/rails_projects/first_app/app/controllers/application_controller.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/config/locales/en.yml",
		"/Users/jeremy/Dev/rails_projects/first_app/log/production.log",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/layouts/_footer.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/layouts/_header.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/helpers/application_helper.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/first_app.sublime-project",
		"/Users/jeremy/Dev/rails_projects/first_app/vendor/plugins/.gitkeep",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/README_FOR_APP",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/static_pages/help.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/bin/htmldiff",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/doc/README_FOR_APP.html",
		"/Users/jeremy/Dev/rails_projects/first_app/public/assets/manifest.yml",
		"/Users/jeremy/Dev/rails_projects/first_app/config/initializers/wrap_parameters.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/vendor/assets/stylesheets/.gitkeep",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/js/search_index.js",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/StaticPagesHelper.html",
		"/Users/jeremy/Dev/rails_projects/first_app/config/initializers/secret_token.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/bin/sass",
		"/Users/jeremy/Dev/rails_projects/first_app/spec/spec_helper.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/spec/rails_helper.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/assets/stylesheets/microposts.css.scss",
		"/Users/jeremy/Dev/rails_projects/first_app/db/test.sqlite3",
		"/Users/jeremy/Dev/rails_projects/first_app/.rspec",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/rdoc.css",
		"/Users/jeremy/Dev/rails_projects/first_app/app/assets/stylesheets/users.css.scss",
		"/Users/jeremy/Dev/rails_projects/first_app/tmp/cache/assets/D32/F70/sprockets%2F20fcccb697e5a5738ea0aa92350804d0",
		"/Users/jeremy/Dev/rails_projects/first_app/tmp/cache/assets/DB3/D60/sprockets%2F82bf9ccf676306bdcc8b878f9e3ad902",
		"/Users/jeremy/Dev/rails_projects/first_app/tmp/cache/assets/D0F/CE0/sprockets%2Fd6c7ce3ac277094b04690a43947ede22",
		"/Users/jeremy/Dev/rails_projects/first_app/tmp/cache/assets/DD1/CE0/sprockets%2Fbf2d0c620c4669eddf2f7dbb7487a91a",
		"/Users/jeremy/Dev/rails_projects/first_app/tmp/cache/assets/CD7/6F0/sprockets%2Fbd3936370d0f952ada5774e2230046ed",
		"/Users/jeremy/Dev/rails_projects/first_app/config/database.yml.travis",
		"/Users/jeremy/Dev/rails_projects/first_app/tmp/cache/assets/D32/A10/sprockets%2F13fe41fee1fe35b49d145bcc06610705",
		"/Users/jeremy/Dev/rails_projects/first_app/db/seeds.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/assets/stylesheets/scaffolds.css.scss",
		"/Users/jeremy/Dev/rails_projects/first_app/bin/scss",
		"/Users/jeremy/Dev/rails_projects/first_app/bin/sass-convert",
		"/Users/jeremy/Dev/rails_projects/first_app/public/assets/application.css.gz",
		"/Users/jeremy/Dev/rails_projects/first_app/app/assets/stylesheets/application.css",
		"/Users/jeremy/Dev/rails_projects/first_app/public/assets/application.css",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/UsersController.html",
		"/Users/jeremy/Dev/rails_projects/first_app/tmp/cache/assets/CD8/370/sprockets%2F357970feca3ac29060c1e3861e2c0953",
		"/Users/jeremy/Dev/rails_projects/first_app/public/404.html",
		"/Users/jeremy/Dev/rails_projects/first_app/config/initializers/session_store.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/microposts/show.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/microposts/index.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/.travis.yml",
		"/Users/jeremy/Dev/rails_projects/first_app/.gitignore",
		"/Users/jeremy/Dev/rails_projects/first_app/config/database.yml",
		"/Users/jeremy/Dev/rails_projects/first_app/db/schema.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/index.html",
		"/Users/jeremy/Dev/rails_projects/first_app/public/assets/application-4ed97d035fcf9bac3a6a77caf036f7b4.js",
		"/Users/jeremy/Dev/rails_projects/first_app/config/initializers/backtrace_silencers.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/bin/ldiff",
		"/Users/jeremy/Dev/rails_projects/first_app/bin/bundler",
		"/Users/jeremy/Dev/rails_projects/first_app/config.ru",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/static_pages/home.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/layouts/_shim.html.erb",
		"/Users/jeremy/Documents/test.js",
		"/Users/jeremy/Dev/rails_projects/first_app/app/views/static_pages/contact.html.erb",
		"/Users/jeremy/Dev/rails_projects/first_app/MultiCursors",
		"/Users/jeremy/0",
		"/Applications/Sublime Text.app/Contents/Info.plist",
		"/Users/jeremy/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jeremy/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/jeremy/Dev/rails_projects/first_app/app/assets/javascripts/application.js",
		"/Users/jeremy/Dev/rails_projects/first_app/config/environments/test.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/log/.gitignore",
		"/Users/jeremy/Dev/rails_projects/first_app/log/development.log",
		"/Users/jeremy/Dev/rails_projects/first_app/Gemfile.lock",
		"/Users/jeremy/Dev/rails_projects/first_app/LICENSE",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/MicropostsController.html",
		"/Users/jeremy/Dev/rails_projects/first_app/doc/app/ApplicationController.html",
		"/Users/jeremy/Dev/rails_projects/first_app/app/controllers/users_controller.rb",
		"/Users/jeremy/Dev/rails_projects/first_app/app/controllers/microposts_controller.rb",
		"/Users/jeremy/Library/Application Support/Sublime Text 3/Packages/WordCount/WordCount.sublime-settings",
		"/Users/jeremy/Dev/rails_projects/first_app/Rakefile",
		"/Users/jeremy/Dev/rails_projects/first_app/bin/rake",
		"/Users/jeremy/Dev/rails_projects/first_app/vendor/assets/javascripts/.gitkeep"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"it",
			"full_title",
			"postgre",
			"Postgre",
			"postgre",
			"Postgre",
			"postgre",
			"Postgre",
			"base_t",
			"base_",
			"writing",
			"#",
			"\n#",
			"base_title",
			"page_title",
			"app",
			"]\n",
			"whatnot",
			"paths",
			"	$",
			"paths"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "first_app.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app",
				"config/application.rb"
			],
			[
				"todo",
				"~/Documents/TODO 2014-08-03.txt"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"",
				"~/Documents/TODO 2014-08-03.txt"
			],
			[
				"applica",
				"config/application.rb"
			],
			[
				"application.rb",
				"config/application.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"user_spec",
				"spec/models/user_spec.rb"
			],
			[
				"about",
				"app/views/static_pages/about.html.erb"
			],
			[
				"new",
				"app/views/users/new.html.erb"
			],
			[
				"static_page",
				"spec/features/static_pages_spec.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"app/model/user",
				"app/models/user.rb"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"create_users",
				"db/migrate/20140727054105_create_users.rb"
			],
			[
				"utilit",
				"spec/support/utilities.rb"
			],
			[
				"footer",
				"app/views/layouts/_footer.html.erb"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"application.erb",
				"app/views/layouts/application.html.erb"
			],
			[
				"sign",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"stati",
				"spec/features/static_pages_spec.rb"
			],
			[
				"static",
				"spec/features/static_pages_spec.rb"
			],
			[
				".scss",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"scss",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"css",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"tra",
				".travis.yml"
			],
			[
				".rps",
				".rspec"
			],
			[
				"config/data",
				"config/database.yml"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"wa",
				"config/initializers/wrap_parameters.rb"
			],
			[
				"a",
				"public/assets/application.js"
			],
			[
				"travis",
				".travis.yml"
			],
			[
				"login",
				"log/production.log"
			],
			[
				"controller",
				"doc/app/UsersController.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
